### FLIGHT SHEET "Equihash (bminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="bminer"
BMINER_TEMPLATE="INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%"
BMINER_URL="equihash.eu.nicehash.com:3357"
BMINER_PASS="x"
BMINER_USER_CONFIG=''

META='{"bminer":{"coin":"Equihash"}}'
