### FLIGHT SHEET "Lyra2rev2 (ccminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ccminer"
CCMINER_FORK="xevan"
CCMINERCONF='{"_note":null,"pools":[{"user":"INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%","url":"stratum+tcp:\/\/lyra2rev2.eu.nicehash.com:3347","pass":"x"},{"user":"INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%","url":"stratum+tcp:\/\/lyra2rev2.usa.nicehash.com:3347","pass":"x"}],"api-bind":"0.0.0.0:4068","max-temp":85,"algo":"lyra2v2","intensity":21.7}'

META='{"ccminer":{"coin":"Lyra2REv2"}}'
