### FLIGHT SHEET "X16R (ccminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ccminer"
CCMINER_FORK="enemy"
CCMINERCONF='{"_note":null,"pools":[{"user":"INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%","url":"stratum+tcp:\/\/x16r.eu.nicehash.com:3366","pass":"x"},{"user":"INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%","url":"stratum+tcp:\/\/x16r.usa.nicehash.com:3366","pass":"x"}],"api-bind":"0.0.0.0:4068","max-temp":85,"algo":"x16r","intensity":21.2,"statsavg":800}'

META='{"ccminer":{"coin":"X16R"}}'
