### FLIGHT SHEET "ETH - eth-eu.dwarfpool.com (ethminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ethminer"
ETHMINER_OPENCL=""
ETHMINER_CUDA="1"
ETHMINER_SERVER="stratum1+tcp://eth-eu.dwarfpool.com"
ETHMINER_PORT="8008"
ETHMINER_TEMPLATE="INSERT_HERE_YOUR_WALLET_ADDRESS%2F%WORKER_NAME%"
ETHMINER_PASS="x"
ETHMINER_USER_CONFIG=''
ETHMINER_VER=

META='{"ethminer":{"coin":"ETH"}}'
