### FLIGHT SHEET "ELLA - pool.ellaism.org:8008 (ethminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ethminer"
ETHMINER_OPENCL=""
ETHMINER_CUDA="1"
ETHMINER_SERVER="stratum1+tcp://pool.ellaism.org"
ETHMINER_PORT="8008"
ETHMINER_TEMPLATE="INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%"
ETHMINER_PASS="x"
ETHMINER_USER_CONFIG=''
ETHMINER_VER=

META=''
