### FLIGHT SHEET "MUSIC - europe.ethash-hub.miningpoolhub.com (ethminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ethminer"
ETHMINER_OPENCL=""
ETHMINER_CUDA="1"
ETHMINER_SERVER="stratum+tcp://europe.ethash-hub.miningpoolhub.com"
ETHMINER_PORT="20585"
ETHMINER_TEMPLATE="XXXXXXXXXXX.%WORKER_NAME%"
ETHMINER_PASS="x"
ETHMINER_USER_CONFIG='--stratum-protocol 1'
ETHMINER_VER=

META='{"ethminer":{"coin":"MUSIC"}}'
