## FLIGHT SHEET "us.ravenminer.com" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ccminer"
CCMINER_FORK="enemy"
CCMINERCONF='{"_note":null,"pools":[{"user":"INSERT_HERE_YOUR_WALLET_ADDRESS","url":"stratum+tcp:\/\/us.ravenminer.com:4567","pass":"%WORKER_NAME%"},{"user":"INSERT_HERE_YOUR_WALLET_ADDRESS","url":"stratum+tcp:\/\/us.ravenminer.com:5678","pass":"%WORKER_NAME%"}],"api-bind":"0.0.0.0:4068","max-temp":85,"algo":"x16r","intensity":21.2,"statsavg":800}'

META='{"ccminer":{"coin":"RVN"}}'































