### FLIGHT SHEET "BTG - btg.suprnova.cc (ewbf)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ewbf"
ZSERVER="btg.suprnova.cc"
ZTEMPLATE="XXXXXXXX.%WORKER_NAME%"
ZPORT="8866"
ZPASS="x"
EWBF_FORK=zhash
EWBF_ALGO=144_5
EWBF_USER_CONFIG='pers BgoldPoW'

META='{"ewbf":{"coin":"BTG"}}'
































