### FLIGHT SHEET "ZCL - eu.miningspeed.com:3052 (bminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="bminer"
BMINER_TEMPLATE="XXXXXX.%WORKER_NAME%"
BMINER_URL="stratum://zcl.suprnova.cc:4042"
BMINER_PASS="x"
BMINER_USER_CONFIG=''

META='{"bminer":{"coin":"ZCL"}}'
