### FLIGHT SHEET "ZEN - zen.suprnova.cc:3618 (bminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER=bminer"
BMINER_TEMPLATE="XXXXXX.%WORKER_NAME%"
BMINER_URL="stratum://zen.suprnova.cc:3618"
BMINER_PASS="x"
BMINER_USER_CONFIG=''

META='{"bminer":{"coin":"ZEN"}}'
