### FLIGHT SHEET "KMD - kmd.suprnova.cc:6250 (bminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="bminer"
BMINER_TEMPLATE="XXXXXX.%WORKER_NAME%"
BMINER_URL="stratum://kmd.suprnova.cc:6250"
BMINER_PASS="x"
BMINER_USER_CONFIG='-nofee'

META=''
