### FLIGHT SHEET "ZEC - zec-eu.suprnova.cc (bminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="bminer"
BMINER_TEMPLATE="XXXXXX.%WORKER_NAME%"
BMINER_URL="stratum://zec-eu.suprnova.cc:2142"
BMINER_PASS="x"
BMINER_USER_CONFIG=''

META='{"bminer":{"coin":"ZEC"}}'
