### FLIGHT SHEET "UBQ - eu2.ubiqpool.io:8008 (ethminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ethminer"
ETHMINER_OPENCL=""
ETHMINER_CUDA="1"
ETHMINER_SERVER="stratum1+tcp://eu.ubiqpool.io"
ETHMINER_PORT="8008"
ETHMINER_TEMPLATE="INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%"
ETHMINER_PASS=""
ETHMINER_USER_CONFIG=''
ETHMINER_VER=

META='{"ethminer":{"coin":"UBQ"}}'
