### FLIGHT SHEET "CMM - mine.vpool.io:3032 (bminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="bminer"
BMINER_TEMPLATE="INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%"
BMINER_URL="stratum://mine.vpool.io:3032"
BMINER_PASS="x"
BMINER_USER_CONFIG='-nofee'

META=''
