### FLIGHT SHEET "FTC - stratum+tcp://neoscrypt.mine.zergpool.com:4233" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ccminer"
CCMINER_FORK="sp-mod"
CCMINERCONF='{"_note":null,"pools":[{"user":"INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%\/akokkon@gmail.com","url":"stratum+tcp:\/\/neoscrypt.mine.zergpool.com:4233","pass":"c=FTC,mc=FTC"}],"api-bind":"0.0.0.0:4068","max-temp":85,"user":"INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%\/akokkon@gmail.com","url":"stratum+tcp:\/\/neoscrypt.mine.zergpool.com:4233","pass":"c=FTC","algo":"neoscrypt","intensity":16.34}'

META='{"ccminer":{"coin":"FTC"}}'
