### FLIGHT SHEET "XVG - stratum+tcp://lyra2v2.mine.zergpool.com:4533 (ccminer)" ###

# Required legacy variables
EMAIL="dummy"
EWAL="dummy"
ZWAL="dummy"
DWAL="dummy"

MINER="ccminer"
CCMINER_FORK="xevan"
CCMINERCONF='{"_note":null,"pools":[{"user":"INSERT_HERE_YOUR_WALLET_ADDRESS.%WORKER_NAME%","url":"stratum+tcp:\/\/lyra2v2.mine.zergpool.com:4533","pass":"c=XVG-lyra2v2"}],"api-bind":"0.0.0.0:4068","max-temp":85,"algo":"lyra2v2","intensity":21.7}'

META='{"ccminer":{"coin":"XVG"}}'
